name: CI/CD Pipeline
 
on:
  push:
    branches: [main]  # Запускать только при пуше в ветку main
 
jobs:
  build:
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu
 
    steps:
      - uses: actions/checkout@v3  # Клонирует код из репозитория
      - name: Установка зависимостей
        run: npm ci
    
      - name: Линтинг
        run: npm run lint

      - name: Тестирование
        run: npm run test

      - name: Сборка
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-nodejs-starter:${{ github.sha }} .

      - name: Логин в Docker Hub
        run: echo "${{ secrets.DOCKER_PASS }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
 
      - name: Публикация Docker-образа
        run: docker push ${{ secrets.DOCKER_USER }}/devops-nodejs-starter:${{ github.sha }}

      - name: Deploy over SSH
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST}}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          timeout: 60s
          debug: true
          script: |
            echo "${{ secrets.DOCKER_PASS }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
            docker pull ${{ secrets.DOCKER_USER }}/devops-nodejs-starter:${{ github.sha }}
            docker stop devops-nodejs-starter || true
            docker rm devops-nodejs-starter || true
            docker run -d --name devops-nodejs-starter -p 4545:4545 ${{ secrets.DOCKER_USER }}/devops-nodejs-starter:${{ github.sha }}

